# Social-Network

./: Facebook.sln
Facebook/: Facebook.csproj  FacebookDatabase.db  FacebookDatabase.db-shm  FacebookDatabase.db-wal  Program.cs
Facebook/AutoMapper/: AutoMapperProfiles.cs
Facebook/ClaimsUsers/: ClaimsUsers.cs
Facebook/Controllers/: AccountController.cs  FriendsController.cs  MessagesController.cs  PhotosController.cs
Facebook/Data/: DataContext.cs
Facebook/Data/SeedConfigurations/: RoleSeeding.cs  UserSeeding.cs
Facebook/Extrensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Facebook/Interface/: IFriendsRepository.cs  IMessageRepository.cs
Facebook/Mapper/: MapperProfile.cs
Facebook/Migrations/: 20230210213235_First.Designer.cs  20230210213235_First.cs  20230213164001_Second.Designer.cs  20230213164001_Second.cs  20230215211439_GroupsAdded.Designer.cs  20230215211439_GroupsAdded.cs  20230215224229_targetId.Designer.cs  20230215224229_targetId.cs  20230216233944_isConnected.Designer.cs  20230216233944_isConnected.cs  DataContextModelSnapshot.cs
Facebook/Models/: Connection.cs  FriendRequest.cs  Group.cs  LoginUser.cs  Message.cs  MessageDto.cs  MessageSent.cs  Photo.cs  PhotoDto.cs  RegisterUser.cs  User.cs  UserChangeRole.cs  UserChangeUsername.cs
Facebook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Facebook/Pages/Shared/: _Layout.cshtml
Facebook/Properties/: launchSettings.json
Facebook/Repositories/: FriendsRepository.cs  MessageRepository.cs
Facebook/SignalR/: MessageHub.cs
Facebook/Token/: ITokenService.cs  TokenService.cs
Facebook/wwwroot/images/users/: 1ade6040-2cd1-47a0-88d0-0b44cd50c097.jfif  348459c2-bf48-430b-866c-65684afb88cc.avif  f8f4a80c-0eac-48a8-8d0f-697df835578f.jfif
